<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krea Jul</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
        <header>
            <!--logo-->
            <nav>
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logoet.png" alt="logo">
                </a>
            </div>
          </nav>  
            <p class="overskrift">
                -For alle os der elsker hjemmelavet julepynt
            </p>
        </header>

    <main>
        <article class="guide">
            <img src="./img/juletre.gif" alt="juletre">
            <h1>
                 Guide: Julestjerner
            </h1>
        </article>
        <article>
            <h2 class="before">
                Før du går igang:
            </h2> <br>
            <p class="first"> Hvis dette er din første julestjerne, vil jeg anbefale dig at starte med helt almindelige papirsstrimler, da det bliver mere overskueligt på den måde.</p>
            <p class="first"> En god huskeregel når man laver julestjerner, er at man altid skal kører mod uret, med hvilke strimler man fletter.</p>
        </article>

        <!--julestjerne steps-->
        <iframe
        src="https://www.youtube.com/embed/m1zfdeXBN80" title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
        
        <section class="grid">
            <img src="./img/step1.png" alt="step1">
            <h2>
                Step 1
            </h2>
            <p class="text"> Du skal bruge 4 stk papir, der er foldet på midten</p>
        </section>
        <section class="grid">
            <img src="./img/step2.png" alt="step2">
            <h2>
                Step 2
            </h2>
            <p class="text"> Herefter skal du klippe spidsen (der hvor der IKKE er foldet)</p>
        </section>
        <section class="grid">
            <img src="./img/step3.png" alt="step3">
            <h2>
                Step 3
            </h2>
            <p class="text">Du skal nu have hver papirstrimmel, rundt om én papirstrimmel, og ind igennem en anden papirstrimmel, som vist på billedet </p>
        </section>
        <section class="grid">
            <img src="./img/step4.png" alt="step4">
            <h2>
                Step 4
            </h2>
            <p class="text"> Her skal du stramme papirsstrimlerne ind, men ikke for stramt, da det så kan være svært at flette videre.</p>
        </section>
        <section class="grid">
            <img src="./img/step5.png" alt="step5">
            <h2>
                Step 5
            </h2>
            <p class="text">Nu skal du folde den øverste papirstrimmel bag over, på alle 4. Så du starter fra højre side, og kører mod uret.</p>
        </section>
        <section class="grid">
            <img src="./img/step6.png" alt="step8">
            <h2>
                Step 6
            </h2>
            <p class="text">Når du har alle strimler bukket bagover, skal du med den sidste strimmel, tage den ind i den lille firkant man kan se, så stjernen bliver låst.</p>
        </section>
        <section class="grid">
            <img src="./img/step7.png" alt="step10">
            <h2>
                Step 7
            </h2>
            <p class="text"> Hvis du har gjort det rigtigt, så skulle det gerne se ud som på dette billede ved step 7.</p>
        </section>
        <section class="grid">
            <img src="./img/step8.png" alt="step11">
            <h2>
                Step 8
            </h2>
            <p class="text"> Nu skal du så starte øverst og bøje den længst til højre, bagover, så du får dannet en lille trekantsform.</p>
        </section>
        <section class="grid">
            <img src="./img/step9.png" alt="step12">
            <img src="./img/step10.png" alt="step13">
            <img src="./img/step11.png" alt="step14">
            <h2>
                Step 9
            </h2>
            <p class="text"> Så skal du tage den strimmel du lige har bøjet, til en lille trekantsform, og fører den ind i den lille firkant under den lille trekant. Dette fortsætter du med, på de tre andre. </p>
        </section>

        <section class="grid">
            <img src="./img/step102.png" alt="step15">
            <h2>
                Step 10
            </h2>
            <p class="text">Efter du har gjort det på dem alle 4, så skulle det gerne se sådan her ud, som på step 11.</p>
        </section>
        <section class="grid">
            <img src="./img/step112.png" alt="step16">
            <h2>
                Step 11
            </h2>
            <p class="text"> Nu skal du vende stjernen om, på den anden side, og gøre det samme med de 4 papirsstrimler, som du gjorde på den forrige side. </p>
        </section>
        <section class="grid">
            <img src="./img/step12.png" alt="step17">
            <h2>
                Step 12
            </h2>
            <p class="text"> Så skal du tage alle strimlerne, og folde dem bagud.</p>
        </section>
        <section class="grid">
            <img src="./img/step13.png" alt="step18">
            <h2>
                Step 13
            </h2>
            <p class="text"> Så tager du den første strimmel, og bukker den forover, så du igen får en lille trekant. Herefter skal du rejse papirstrimlen.</p>
        </section>
        <section class="grid">
            <img src="./img/step14.png" alt="step19">
            <h2>
                Step 14
            </h2>
            <p class="text"> Det gør du så, ved de resterende 3 papirsstrimler og så skulle det gerne se ud, som her på billedet ved step 14.</p>
        </section>
        <section class="grid">
            <img src="./img/step15.png" alt="step20">
            <h2>
                Step 15
            </h2>
            <p class="text"> Nu skal du, tage spidsen på den første papirsstrimmel, og stikke den ind i den revne der er overfor den.</p>
        </section>
        <section class="grid">
            <img src="./img/step16.png" alt="step21">
            <h2>
                Step 16
            </h2>
            <p class="text"> Dette skal du gøre ved de tre resterende, og så skulle det gerne ligne billedet ved step 17</p>
        </section>
        <section class="grid">
            <img src="./img/step17.png" alt="step22">
            <h2>
                Step 17
            </h2>
        </section>
        <section class="grid">
            <img src="./img/step18.png" alt="step23">
            <h2>
                Step 18
            </h2>
            <p class="text"> Nu vender du så stjernen om, og gentager step 12 - step 17</p>
        </section>
        <section class="grid">
            <img src="./img/step19.png" alt="step24">
            <h2>
                Step 19
             </h2>
            <p class="text"> Og så er dette det færdige resultat, og du har lavet en julestjerne! </p>
        </section>
    <footer class="gif">
        <img src="./img/jule.gif" alt="julegif">
    </footer>

    </main>
</body>
</html>