*{
    box-sizing: border-box;
    margin: 0;
}
header{
    background-color: #073b00;
    border-style:groove;
    border-width: 5px;
    width: 100%;
    position: fixed;
    top: 0;

}

/*Logo*/
header img{
    margin-left: 0px;
    margin-top: 5px;
    width: 100%;
}
.overskrift{
    text-align: center;
    font-weight: lighter;
    color: white;
    font-size: 20px;
}
body{
    background-color: #073b00;
}

/* Overskrift*/
.guide {
    margin-top: 150px;
    text-align: center;
    color: white;
    font-size:xx-large;
}
img{
    max-width: 100%;
    display: block;
    margin: 30px auto;
} 

/*Før du går igang og tekst*/
.before{
    margin-top: 70px;
}
.first{
    text-align: center;
   color: white;
   font-size: 20px;
}
h2, p{
    color: white;
    text-align: center;
}
.text{
    font-size: 20px;
}
iframe{
    width: auto; 
    margin-left: 15%;
    margin-top: 5%;
    }

.gif{
    width: auto;
}
@media screen and (min-width: 700px){
    header img{
        width: auto;
        margin: 0 auto;
        height: 60px;
        max-width: 100%;
        display: block;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 400px;
        margin: 0 auto;
        max-width: 900px;
        padding: 40px;
        }
        .grid img:nth-of-type(1){
            grid-area: 1/2/3/3;
            margin: 10px;
        }
        .grid img:nth-of-type(2){
            grid-area: 3/2/4/3;
            margin: 10px;
        }
        .grid img:nth-of-type(3){
            grid-area: 4/2/5/3;
            margin: 10px;
        }
        .grid h2{
            grid-area: 1/1/2/2;
        }
        .grid p{
            grid-area: 2/1/3/2;
        }
        iframe{
            width:"560"; 
            height:"315";
            margin-left: 40%;
            margin-top: 5%;
            }


    
    
}